#syntax: regexp
target
logs
project/target
project/project/target
*+\.h2\.db
*+\.trace\.db

#syntax: glob
.reviewboardrc
bin/*
hs_err_pid*.log
obj/*
logs/*
.classpath
.project
.cache
.idea
.idea_modules
*.DS_Store
.settings/
.gradle/
build/
modules/engine/src/generated/*
modules/onboarding/src/main/ETL/SqlForwardScripts/*
modules/onboarding/src/main/ETL/SqlRollbackScripts/*
modules/rest/conf/application.conf
src/test/resources/fixtures/temp/*
src/test/resources/fixtures/visier.data/*
worksheets/*
.worksheet/*
command-line-tools/*

## generic files to ignore
*~
*.lock
*.DS_Store
*.swp
*.out

# rails specific
*.sqlite3
config/database.yml
log/*
tmp/*

# java specific
*.class

# python specific
*.pyc

# xcode/iphone specific
#build/*
*.pbxuser
*.mode2v3
*.mode1v3
*.perspective
*.perspectivev3
*~.nib

# akka specific
logs/*

# sbt specific
target/
project/boot
lib_managed/*
project/build/target
project/build/lib_managed
project/build/src_managed
project/plugins/lib_managed
project/plugins/target
project/plugins/src_managed
project/plugins/project

core/lib_managed
core/target
pubsub/lib_managed
pubsub/target

# eclipse specific
.metadata
jrebel.lic
.settings
.classpath
.project

.ensime*
*.sublime-*
.cache

# intellij
*.eml
*.iml
*.ipr
*.iws
.*.sw?
.idea
.idea/
.idea_modules

# paulp script
/.lib/

# node_modules used by cldr-data-downloader
#syntax: glob
node_modules/*

# folders from the ts-ng2-certification project
#syntax: glob
dist/
typings/
coverage/
